<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="gregthegorilla.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg The Gorilla</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 800px;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 50vh;
            transform: scale(0);
            transition: transform 10s;
        }

        button {
            font-size: 14px;
            padding: 8px 14px;
            margin-top: 20px;
        }
    </style>
    <script>console.log("what the fuck")</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RV2FJJVRJ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RV2FJJVRJ0');
    </script>
</head>

<body>
    <main>
        <img id="img" src="gregthegorilla.gif" alt="">
        <button onclick="toggleImage()">Hello world!</button>
    </main>
    <audio id="myAudio" src="holdup.mp3" preload="auto" loop></audio>
    <script>
        function toggleImage() {
            var img = document.getElementById('img');
            var audio = document.getElementById('myAudio');

            img.style.transition = 'none';
            img.style.transform = 'scale(0)';

            setTimeout(function () {
                img.style.transition = 'transform 10s';
                img.style.transform = 'scale(1)';
            }, 20);

            audio.currentTime = 0;
            audio.play();
        }
    </script>
</body>

</html>